server {
        # this server listens on port 80
        listen 80 default_server;
        listen [::]:80 default_server;

        # name this server "backend", but we can call it whatever we like
        # server_name backend;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location /api/login {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://localhost:3000/api/login;
        }
        location /api/calculate {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://localhost:3000/api/calculate;
        }

          location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html =404;
        }
}
